# UberProject-AuthService

./: build.gradle
src/main/java/com/example/uberprojectauthservice/configurations/: SpringSecurity.java
src/main/java/com/example/uberprojectauthservice/controllers/: AuthController.java
src/main/java/com/example/uberprojectauthservice/dto/: PassengerDto.java  PassengerSignUpRequestDto.java
src/main/java/com/example/uberprojectauthservice/filters/: JwtAuthFilter.java
src/main/java/com/example/uberprojectauthservice/helpers/: AuthPassengerDetails.java
src/main/java/com/example/uberprojectauthservice/models/: BaseModel.java  Booking.java  Driver.java  Passenger.java
src/main/java/com/example/uberprojectauthservice/repositories/: DriverRepository.java  PassengerRepository.java
src/main/java/com/example/uberprojectauthservice/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserDetailsSeviceImpl.java
src/main/resources/: application.properties
